Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: basheclipse Debug UI Plug-in
Bundle-SymbolicName: net.sf.basheclipse.ui;singleton:=true
Bundle-Version: 1.0.2.v20110926
Bundle-Vendor: basheclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.2",
 org.eclipse.core.resources;bundle-version="1.0.2",
 org.eclipse.debug.core;bundle-version="1.0.2",
 org.eclipse.ui;bundle-version="1.0.2",
 org.eclipse.debug.ui;bundle-version="1.0.2",
 org.eclipse.jface.text;bundle-version="1.0.2",
 org.eclipse.ui.editors;bundle-version="1.0.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="1.0.2",
 org.eclipse.ui.ide;bundle-version="1.0.2",
 org.eclipse.core.expressions;bundle-version="1.0.2",
 org.eclipse.ui.views;bundle-version="1.0.2",
 net.sf.basheclipse.core;bundle-version="1.0.2"
Export-Package: net.sf.basheclipse.ui.launching;
  uses:="org.eclipse.swt.events,
   org.eclipse.ui.dialogs,
   org.eclipse.debug.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core",
 net.sf.basheclipse.ui.views;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.debug.ui,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
